plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'basic-board'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.4.0'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.4.0:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// # 왜 '-webmvc-ui' 스타터인가?
//   - 우리 앱은 전통적 Spring MVC(spring-boot-starter-webmvc)를 쓴다 → webmvc 용을 골라야 한다
//     (WebFlux 를 쓴다면 '-webflux-ui' 를 골랐을 것이다)
//   - 접미사 '-ui' 는 명세(JSON)뿐 아니라 Swagger UI 화면까지 함께 포함한다는 뜻이다
//     (화면 없이 JSON 명세만 필요하면 '-webmvc-api' 를 쓴다)

// # 왜 QueryDSL인가?
// - Spring Data의 메서드 이름 퀄리는 조건이 늘어날수록 이름이 감당이 안 된다.
// - JPQL 문자열 ("selct b from Board b where ...")은 오타를 컴파일 때 못 잡고, 동적 조건 조립이 지저분하다.
// - QueryDSL은 엔티티로부터 Q타입을 생성해, 자바 코드로 쿼리를 짠다.
// -> 컴파일 시점에 오타/타입 오류를 잡고, 조건을 if 로 자유롭게 붙이는 "동적 쿼리"가 깔끔해진다.

// - JPQL:    "select b from Board b where b.titel = ..."   ← 오타(titel)를 실행해 봐야 발견한다
// - QueryDSL: board.titel                                  ← 그런 필드가 없으므로 그 자리에서 "컴파일 에러"
// - 필드 이름/타입이 전부 코드에 박혀 있으니, IDE 자동완성도 되고 리팩토링(필드명 변경)도 안전하게 따라온다
// - 엔티티를 고치고 다시 컴파일하면 Q타입도 자동으로 다시 만들어져 항상 엔티티와 같은 모양을 유지한다

// 의존성
// - querydsl-jpa : 런타임에 사용하는 QeuryDSL 본체 (JPAQueryFactory 등)
// - querydsl-apt : 컴파일 때 @Entity를 읽어 Q타입을 "생성"하는 도구
// -> 생성된 Q클래스는 build/generated/sources/annotationProcessor/... 에 만들어진다
// - persistence-api : 프로세서가 "읽는" 데 필요
// - jakarta.annotation-api : 프로세서가 생성된 Q타입이 "쓰는" 데 필요